price.selector=//IMG[@alt='Preis']/@src
price.type=image
price.regex=(^\\D*)*?([0-9]+)*?([,])([0-9]+).*$
price.replace_regex=$2.$4

title.selector=//DIV[@id='main_center']/H2
title.type=text

itemNumber.selector=//DIV[@class='fliess08']//DIV[contains(.,'Bestellnummer')]
itemNumber.type=text
itemNumber.regex=(^.+):(\\s*)([-\\w]+).*$
itemNumber.replace_regex=$3
