price.selector=//IMG[@alt='Preis']/@src
price.type=image
price.decimalSeparator=,

title.selector=//DIV[@id='main_center']/H2
title.type=bodyText

itemNumber.selector=//DIV[@class='fliess08']/DIV[@style='position:absolute; left:0; bottom:0;']
itemNumber.type=bodyText
itemNumber.splitter=:
itemNumber.tokenIndex=1