price.selector=//SPAN[@class="price"]
price.type=text
price.regex=(^\\D*)*?([1-9]+)*?(')*([0-9]+)\\..*$
price.replace_regex=$2$4\\.0

title.selector=//DIV[@class="product-name"]/H1
title.type=text

itemNumber.selector=//P[@class='sku']/SPAN
itemNumber.type=text
