price.selector=//SPAN[@class="price"]
price.type=bodyText
price.decimalSeparator=.
price.groupingSeparator='

title.selector=//DIV[@class="product-name"]/H1
title.type=bodyText

itemNumber.selector=//P[@class='sku']/SPAN
itemNumber.type=bodyText
